<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Raleway:800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Portfolio</title>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        <div id="top">     
  
        <div class="navbar row fixed-top" id="myNav">
         
                <div class="col-2"><h3></h2></div>
                <div class="col-sm-10 m-auto navbar-nav-scroll d-flex flex-row-reverse">
                    <a class="nav-link" id ="c" href="#contact">Contact</a>
                    <a class="nav-link" id ="p" href="#portfolio">Portfolio</a>
                    <a class="nav-link" id ="a" href="#">About</a>
                      </div>
              </div>
        


            
    <div class="nf container" id="about">
        <h1 class="nf-r2">Saba Khan</h1>
        <h2 class="nf-r1"> Full Stack Developer</h2>
    </div>

</div>

<!-- Container (Portfolio Section) -->
<div  id="portfolio"  class="container container-fluid text-center bg-grey">
        <h2>Portfolio</h2><br>
        <h4>My projects</h4>
        <div class="row text-center slideanim">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="assets/css/images/basil.png" alt="Basil" width="400" height="300">
              <p><strong>Basil Book</strong></p>
              <!-- <p>Yes, we built Paris</p> -->
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="assets/css/images/gif.png" alt="giph" width="400" height="300">
              <p><strong>All the Gifs!</strong></p>
              <!-- <p>We built New York</p> -->
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="assets/css/images/trivia.jpg" alt="trivia"  width="400" height="300">
              <p><strong>trivia game</strong></p>
              <!-- <p>Yes, San Fran is ours</p> -->
            </div>
          </div>
        </div>
      </div>

<footer id="contact"  class="container container-fluid bg-4 text-center">
        <div class="container">
                <h3 class="text-center">Contact</h3>
                <p class="text-center"><em></em></p>
                <div class="row test">
                  <div class="col-md-4">
                    <p>Fan? Drop a note.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Toronto, CAN</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p> 
                  </div>
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                      </div>
                      <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                      </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
      </footer>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</body>
</html>